server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /var/www;

    location  / {
        try_files $uri $uri/ /index.html =301;
    }
    
    access_log syslog:server=unix:/dev/log,facility=local1 default_short;
    error_log syslog:server=unix:/dev/log,facility=local1;
}
